input {
   exec {
      command => "mongo --eval 'db.serverStatus()' | tail -n +5 | sed 's/\(NumberLong([[:punct:]]\?\)\([[:digit:]]*\)\([[:punct:]]\?)\)/\2/' | sed 's/\(ISODate(\)\(.*\)\()\)/\2/'"
      interval => 7
      type => "db.serverStatus"
   }
   exec {
      command => "mongo test_mongo_db_1 --eval 'db.stats()' | tail -n +5"
      interval => 7
      type => "db.test_mongo_db_1.stats"
   }

   exec {
      command => "mongo test_mongo_db_2 --eval 'db.stats()' | tail -n +5"
      interval => 7
      type => "db.test_mongo_db_2.stats"
   }
}

filter {
   json {
      source => "message"
   }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
   }
}
